# FastCampusSNS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
DynamicFeature/: build.gradle.kts
DynamicFeature/src/androidTest/java/kr/co/fastcampus/dynamicfeature/: ExampleInstrumentedTest.kt
DynamicFeature/src/main/: AndroidManifest.xml
DynamicFeature/src/main/java/kr/co/fastcampus/dynamicfeature/: DynamicFeatureActivity.kt  DynamicFeatureComponent.kt
DynamicFeature/src/test/java/kr/co/fastcampus/dynamicfeature/: ExampleUnitTest.kt
annotations/: build.gradle.kts
annotations/src/main/java/kr/co/fastcampus/annotations/: InstallBinding.java
app/: build.gradle.kts
app/src/androidTest/java/kr/co/fastcampus/sns/: CustomHiltTestApplication.kt  CustomRunner.kt  ExampleInstrumentedTest.kt  FakeFooModule.kt  HiltExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/fastcampus/sns/: App.kt  AppContainer.kt  AppModule.kt  FooEntryPoint.kt  FooModule.kt  LoginActivity.kt  LoginContainer.kt  LoginModule.kt  LoginParam.kt  LoginRetrofitService.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  NetworkResponse.kt  UserDataRepository.kt  UserInfoActivity.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/fastcampus/sns/: ExampleUnitTest.kt  RobolectricWithHiltTest.kt
assistedinjection/: build.gradle.kts
assistedinjection/src/androidTest/java/kr/co/fastcampus/assistedinjection/: ExampleInstrumentedTest.kt
assistedinjection/src/main/: AndroidManifest.xml
assistedinjection/src/main/java/kr/co/fastcampus/assistedinjection/: AppModule.kt  GetUserInfoUseCase.kt  MainActivity.kt  MyApp.kt  User.kt  UserActivity.kt  UserService.kt
assistedinjection/src/main/res/values/: strings.xml
assistedinjection/src/test/java/kr/co/fastcampus/assistedinjection/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: FastCampusHiltPlugin.kt  ProjectExt.kt
compiler/: build.gradle.kts
compiler/src/main/java/kr/co/fastcampus/compiler/: InstallBindingProcessor.kt
data/: build.gradle.kts
data/src/androidTest/java/kr/co/fastcampus/data/: ExampleInstrumentedTest.kt  UserDataStoreTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/co/fastcampus/data/: UserDataStore.kt
data/src/main/java/kr/co/fastcampus/data/database/: BoardDao.kt  BoardDatabase.kt  BoardRemoteMediator.kt  CommentConverter.kt  RemoteKey.kt  RemoteKeyDao.kt
data/src/main/java/kr/co/fastcampus/data/di/: BoardModule.kt  FileModule.kt  RetrofitModule.kt  SingletonModule.kt  UserModule.kt  WritingModule.kt
data/src/main/java/kr/co/fastcampus/data/model/: BoardDTO.kt  BoardParam.kt  BoardParcel.kt  CommonResponse.kt  ContentParam.kt  FileDTO.kt  LoginParam.kt  SignUpParam.kt  UpdateMyInfoParam.kt  UserDTO.kt
data/src/main/java/kr/co/fastcampus/data/retrofit/: BoardService.kt  FCInterceptor.kt  FileService.kt  UriRequestBody.kt  UserService.kt
data/src/main/java/kr/co/fastcampus/data/service/: PostingService.kt
data/src/main/java/kr/co/fastcampus/data/usecase/: ClearTokenUseCaseImpl.kt  GetTokenUseCaseImpl.kt  LoginUseCaseImpl.kt  SetTokenUseCaseImpl.kt  SignUpUseCaseImpl.kt
data/src/test/java/kr/co/fastcampus/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/kr/co/fastcampus/domain/model/: Board.kt  Comment.kt  Image.kt  Parameters.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hiltextensionapp/: build.gradle.kts
hiltextensionapp/src/androidTest/java/kr/co/fastcampus/hiltextensionapp/: ExampleInstrumentedTest.kt
hiltextensionapp/src/main/java/kr/co/fastcampus/hiltextensionapp/: App.kt  Authenticator.kt  AuthenticatorImpl.kt  MainActivity.kt
hiltextensionapp/src/main/res/values/: strings.xml  themes.xml
hiltextensionapp/src/test/java/kr/co/fastcampus/hiltextensionapp/: ExampleUnitTest.kt
practice/: build.gradle.kts
practice/src/androidTest/java/kr/co/fastcampus/practice/: ExampleInstrumentedTest.kt
practice/src/main/: AndroidManifest.xml
practice/src/main/java/kr/co/fastcampus/practice/: App.kt  AppModule.kt  MainActivity.kt  MyName.kt
practice/src/main/res/values/: strings.xml
practice/src/test/java/kr/co/fastcampus/practice/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/kr/co/fastcampus/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/co/fastcampus/presentation/: MainActivity.kt  SplashActivity.kt
presentation/src/main/java/kr/co/fastcampus/presentation/component/: FCButton.kt  FCImagePager.kt  FCProfileImage.kt  FCTextField.kt
presentation/src/main/java/kr/co/fastcampus/presentation/login/: LoginActivity.kt  LoginNavHost.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  WelcomeScreen.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/kr/co/fastcampus/presentation/: ExampleUnitTest.kt  SignUpViewModelTest.kt
(+72 files in other folders)
